version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 14 # Specify the Node.js version
  pre_build:
    commands:
      - npm ci # Install dependencies
  build:
    commands:
      - npm run build # Build the React application
  post_build:
    commands:
      - npm run test # Run tests
artifacts:
  files:
    - "**/*" # Include all files in the build artifact
